# temp

TWEETUI/: angular.json  package-lock.json  package.json
TWEETUI/src/app/Models/: UserInfo.ts  user.spec.ts
TWEETUI/src/app/home/: home.component.css  home.component.html
TWEETUI/src/app/home/forgotpassword/: forgotpassword.component.css
TWEETUI/src/app/services/: tweetapp.service.ts
TWEETUI/src/app/user/posttweet/: posttweet.component.html  posttweet.component.ts
TWEETUI/src/app/user/searchtweet/: searchtweet.component.ts
TWEETUI/src/app/user/user-landing-page/: user-landing-page.component.css
TWEETUI/src/app/user/viewtweets/: viewtweets.component.html  viewtweets.component.ts
TWEETUI/src/app/viewprofile/: viewprofile.component.css
TWEETUI/src/src/app/Models/: tweet.ts
TWEETUI/src/src/app/home/: home.component.ts
TWEETUI/src/src/app/register/: register.component.css  register.component.html  register.component.ts
TweetAPI/: TweetApplication.sln
TweetAPI/TweetApplication/: HttpGlobalExceptionFilter.cs  Program.cs  Startup.cs  TweetApplication.csproj
TweetAPI/TweetApplication/Behaviors/: ValidatorBehavior.cs
TweetAPI/TweetApplication/CommandHandlers/: PostTweetCommandHandler.cs  RegisterUserCommandHandler.cs  ResetUserPasswordCommandHandler.cs  UpdateUserPasswordCommandHandlers.cs
TweetAPI/TweetApplication/Commands/: PostTweetCommand.cs  RegisterUserCommand.cs  ResetUserPasswordCommand.cs  UpdateUserPasswordCommand.cs
TweetAPI/TweetApplication/Common/: Constants.cs
TweetAPI/TweetApplication/Configurations/AutofacModules/: MediatorModule.cs
TweetAPI/TweetApplication/Controllers/: TweetsController.cs
TweetAPI/TweetApplication/Exceptions/: CustomException.cs  ValidationResult.cs
TweetAPI/TweetApplication/Models/: Comment.cs  ErrorViewModel.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  Token.cs  Tweet.cs  UserComments.cs  UserCredentials.cs  UserInfo.cs  UserTweets.cs  tweetAppDatabaseContext.cs
TweetAPI/TweetApplication/Properties/: launchSettings.json
TweetAPI/TweetApplication/Repository/: ITweetRepository.cs  TweetRepository.cs
TweetAPI/TweetApplication/Service/: ITweetService.cs  TweetService.cs
TweetAPI/TweetApplication/Validators/: PostTweetCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateUserPasswordCommandValidator.cs
TweetAPI/TweetApplication/Views/: _ViewImports.cshtml
TweetAPI/TweetApplication/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
